[ar:Roddy Ricch]
[al:Please Excuse Me for Being Antisocial]
[ti:The box]
[au:Roddy Ricch]
[length:03:16.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.36]Pullin' out the coupe out the 'lot
[00:18.38]Told 'em "Fuck 12, fuck SWAT"
[00:19.10]Bustin' out the bells out the box
[00:20.62]I just hit a lick with the box
[00:21.72]Had to put the stick in a box, mm
[00:24.61]Pour up the whole damn seal, I'ma get lazy
[00:28.73]I got the mojo-deals, we been trappin' like the '80's
[00:32.33]She sell that nigga soul, gotta cashout
[00:36.11]Told 'em wipe a nigga nose, say slatt, slatt
[00:40.61]I won't never sell my soul, and I can back that
[00:44.36]And I really wanna know, where you at, at?
[00:48.60]I was setback, where the stash at?
[00:50.41]Cruise the city in a bulletproof Cadillac (Skrrt)
[00:52.42]'Cause I know these niggas after where the bag at
[00:54.51]Gotta move smarter, gotta move harder
[00:56.49]Niggas tryna get me for my water
[00:58.86]I live lay his ass down on my son or my daughter
[01:01.11]I had the Draco with me, Dwayne Carter
[01:03.11]'Lotta niggas out here playin', I ball 'em
[01:05.10]I done out my whole arm in the rim, Vince Carter
[01:07.61]And know I probably get a key for the quarter
[01:09.64]Shawty been in the scene, double C's, I bought 'em
[01:11.60]Got a bitch that's looking like Aaliyah, she a model
[01:13.85]I got the Pink Slip, all my whips is key-less
[01:17.52]Call them I'm 'bout to get the key to the city
[01:19.96]Patek like the sea
[01:21.71]Pullin' out the coupe out the 'lot
[01:22.95]Told 'em "Fuck 12, fuck SWAT"
[01:24.46]Bustin' out the bells out the box
[01:25.96]I just hit a lick with the box
[01:27.21]Had to put the stick in a box, mm
[01:29.49]Pour up the whole damn seal, I'ma get lazy
[01:33.33]I got the mojo-deals, we been trappin' like the '80's
[01:37.59]She sell that nigga soul, gotta cashout
[01:41.34]Told 'em wipe a nigga nose, say slatt, slatt
[01:45.30]I won't never sell my soul, and I can back that
[01:49.84]And I really wanna know, where you at, at?
[01:54.09]Ha-ha-ha, I been movin' them out'
[01:56.61]It's dealin' with me, then he got the blues in the pouch
[01:59.15]Took her to the forrest, put wood in her mouth
[02:00.63]Bitch don't wear no shoes in my house
[02:02.86]The private, I'm flyin' in, I never wanna fly again
[02:04.85]I take my chances in traffic
[02:06.88]She suckin' on dick no hands with it
[02:08.86]I just made the Rollie plane like a landing-strip
[02:10.87]I'm a 2020 president candidate
[02:12.35]I done put a hunnid bands on Zimmerman shit
[02:15.11]I been movin' real gangsta', so that's why she pick a cryp
[02:17.11]Shawty call me Crisco, 'cause I pop my shit
[02:19.10]Got it out the mud, there's nothin' you can tell me, yeah
[02:23.12]When I had the drugs, I was street-wealthy
[02:27.61]Pullin' out the coupe out the 'lot
[02:28.86]Told 'em "Fuck 12, fuck SWAT"
[02:30.08]Bustin' out the bells out the box
[02:31.56]I just hit a lick with the box
[02:33.10]Had to put the stick in a box, mm
[02:34.61]Pour up the whole damn seal, I'ma get lazy
[02:39.85]I got the mojo-deals, we been trappin' like the '80's
[02:43.86]She sell that nigga soul, gotta cashout
[02:47.86]Told 'em wipe a nigga nose, say slatt, slatt
[02:51.85]I won't never sell my soul, and I can back that
[02:55.86]And I really wanna know, where you at, at?