<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resumé 📕 | Not Gr / blackmann</title>
    <link rel="shortcut icon" href="/static/icons/logo.png">
    <link rel="stylesheet" href="/static/main.css"/>

    

    <meta name="description"
          content="Experience, Projects and Skills"/>
    <meta name="theme-color" content="#efefef"/>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="My Resumé 📕" />
    <meta property="og:description" content="Experience, Projects and Skills" />
    <meta property="og:url" content="https://degreat.co.uk/posts/resume.html"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SB4PQVZYY0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-SB4PQVZYY0');
    </script>
</head>
<body>
<main>
    <header class="container ph-1">
        
            <a href="/" class="font-secondary home-link fw-medium mt-2">Go back home</a>
        
    </header>
    <div class="container mt-3">
    <div class="row">
        <div class="col-66">
            <div class="ph-1">
                <h1>My Resumé 📕</h1>
                <p class="text-gray">Written 13 February 2022 
                </p>

                <article>
                    <h2>Experience 🪖</h2>
<h3><a href="https://varsitytutors.com">Varsity Tutors</a> <span class="text-gray"> — Senior Frontend Developer</span></h3>
<p><code>New York (Remote), Jun 2021 - Present</code></p>
<p>Responsible for taking design handoffs and implementing performant frontend experience for a flagship product - Learning Lab.</p>
<p>Contributed with methods to improve social dynamics with colleagues due to the remote nature of the workplace.</p>
<p>In charge of feature demos for my team during organization-wide presentations.</p>
<h3><a href="https://adeton.io">Adeton</a> <span class="text-gray"> — Lead Founding Engineer</span></h3>
<p><code>Accra, Jan 2021 - Jun 2021</code></p>
<p>Led an engineering team of three through design, planning, implementation, deployment and launch of an MVP for this startup.</p>
<h3>Makyoung Ltd. <span class="text-gray"> — Fullstack Developer</span></h3>
<p><code>Accra, Jun 2017 - Mar 2020</code></p>
<p>Worked on various products including mobile apps, websites, dashboards, backends and  API integrations for clients.</p>
<p>Led client meetings through presentations and demos.</p>
<p>&nbsp;</p>
<h2>Projects 🔩🪛</h2>
<h3><a href="https://github.com/blackmann/story_view">story_view</a> <span class="text-gray"> — ⭐️ 310+ </span></h3>
<p>Display stories just like Whatsapp &amp; Instagram. Can be used inline just like Google News app.</p>
<h3><a href="https://github.com/blackmann/overlapping_panels">overlapping_panels</a> <span class="text-gray"> — ⭐️ 10+ </span></h3>
<p>Discord inspired navigation for Flutter applications.</p>
<h3><a href="https://github.com/blackmann/locationpicker">place_picker</a> <span class="text-gray"> — ⭐️ 120+ </span></h3>
<p>Place picker fully written in dart for Flutter. Comes with autocomplete suggestions and nearby locations list. Localization too.</p>
<p>&nbsp;</p>
<h2>Skills</h2>
<p>React, NextJS</p>
<p>Express, Mongo, Postgres</p>
<p>Flutter</p>
<p>Kubernetes, Docker</p>
<p>Testing</p>
<p>Team Management, Open Source Project Maintenance
Writing</p>
<p>&nbsp;</p>
<h2>Languages</h2>
<p>Javascript</p>
<p>Python</p>
<p>Dart</p>
<p>Rust</p>

                </article>
            </div>
        </div>

        <div class="col-33 stealth">
            <div class="ph-1">
                <h5 class="fs-1">Continue Reading…</h5>

                <ul>
                    
                        <li class="animate-list-entry">
                            <a href="/posts/resume.html"
                               class="d-block rounded bg-light-hover p-1 cursor-pointer">
                                    <span class="fs-1 fw-medium mt-0 text-gray">
                                        My Resumé 📕
                                    </span>
                                
                            </a>
                        </li>
                    
                        <li class="animate-list-entry">
                            <a href="/posts/from-hello-world-to-hero.html"
                               class="d-block rounded bg-light-hover p-1 cursor-pointer">
                                    <span class="fs-1 fw-medium mt-0 ">
                                        From "Hello, World!" to Hero. Planning and Building Software 💽
                                    </span>
                                
                                    &mdash; <small
                                        class="text-gray font-primary fw-normal">For beginners</small>
                                
                            </a>
                        </li>
                    
                        <li class="animate-list-entry">
                            <a href="/posts/jekyll-ripoff-project.html"
                               class="d-block rounded bg-light-hover p-1 cursor-pointer">
                                    <span class="fs-1 fw-medium mt-0 ">
                                        I built a Jekyll rip-off with Rust one weekend
                                    </span>
                                
                                    &mdash; <small
                                        class="text-gray font-primary fw-normal">Fun</small>
                                
                            </a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>
</main>



<footer class="container p-1">
    <small>Generated with <a href="https://github.com/blackmann/blackmann.github.io/tree/master/tools/myjekyllripoff"><code>myjekyllripoff</code></a> written in Rust.</small>
</footer>
</body>
</html>